
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Services 22/23-03-2022 &#8212; Teaching Kea</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Teaching Kea</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to my teaching page at Kea
  </a>
 </li>
</ul>
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/4-sem/03-Python_WebService_API/Webservices_API_Slide.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://officegeek.github.io/ida-python/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://officegeek.github.io/ida-python//issues/new?title=Issue%20on%20page%20%2F4-sem/03-Python_WebService_API/Webservices_API_Slide.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Web Services  22/23-03-2022
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#agenda">
     Agenda
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-we-need-software-architecture">
   Why We Need Software Architecture
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#in-your-programs-have-you-thought-about-software-architecture">
   In your programs, have you thought about
   <strong>
    Software Architecture?
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#if-yes-in-what-way">
     If
     <strong>
      Yes
     </strong>
     , in what way?
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#if-no-is-it-something-you-missed">
     If
     <strong>
      No
     </strong>
     , is it something you missed?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#architectural-approaches">
   Architectural approaches
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#layered-architecture">
   Layered Architecture
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Layered Architecture
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tiered-architecture">
   Tiered Architecture
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#single-tiered-system">
   Single Tiered System
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tiered-system">
   2-Tiered System
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tiered-n-tiered-system">
   3-Tiered / n-Tiered System
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#difference-between-layers-and-tiers">
   Difference between Layers and Tiers
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#web-services-fit">
   Web Services
   <!-- fit -->
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#web-services">
   Web Services
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#web-services-assignment-fit">
   Web Services Assignment
   <!-- fit -->
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-are-web-services-fit">
   What are Web Services?
   <!-- fit -->
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#find-3-uses-of-web-services">
   Find
   <strong>
    3
   </strong>
   uses of web services
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#web-service-example-dollar-rent-car">
   Web Service example - Dollar Rent Car
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-are-web-services">
   What are Web Services?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summarize-web-service">
   Summarize - Web Service
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#components-web-services">
   Components - Web Services
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-does-a-web-service-work">
   How does a Web Service work?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#xml">
   XML
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wsdl">
   WSDL
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#soap">
   SOAP
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rest-representational-state-transfer">
   REST - Representational State Transfer
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rest-definition">
   REST - Definition
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rest-style">
   REST style
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rest-vs-soap-1">
   REST vs. SOAP - 1
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#soap-python-demo-fit">
   SOAP Python Demo
   <!-- fit -->
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#soa-fit">
   SOA
   <!-- fit -->
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#soa-service-oriented-architecture">
   SOA - Service Oriented Architecture
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#api-fit">
   API
   <!-- fit -->
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-an-api-fit">
   What is an API?
   <!-- fit -->
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#find-the-best-in-your-opinion-description-of-an-api">
     Find the best, in your opinion,
     <strong>
      description of an API
     </strong>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#come-up-with-some-examples-of-api-s">
     Come up with some
     <strong>
      examples of API’s
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   What is an API?
   <!-- fit -->
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#but-what-is-a-interface">
     But what is a
     <em>
      Interface
     </em>
     ?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interfaces-fit">
   Interfaces
   <!-- fit -->
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#abstraction-fit">
     Abstraction
     <!-- fit -->
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#api-application-programming-interface">
   API - Application Programming Interface
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#api-s-as-a-way-to-serve-your-customers">
   API’s as a way to serve your customers
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#microservices-soa-and-api-s-combined">
   Microservices, SOA, and API’s combined
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-the-difference-between-a-web-service-and-an-api">
   What is the difference between a Web service and an API?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#api-demo-fit">
   API DEMO
   <!-- fit -->
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#api-restcountries-demo">
   API - restcountries - Demo
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spotify-api-fit">
   Spotify API
   <!-- fit -->
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#newscatcher">
   Newscatcher
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ibm-soa-fit">
   IBM - SOA
   <!-- fit -->
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#links">
   Links
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Web Services  22/23-03-2022</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Web Services  22/23-03-2022
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#agenda">
     Agenda
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-we-need-software-architecture">
   Why We Need Software Architecture
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#in-your-programs-have-you-thought-about-software-architecture">
   In your programs, have you thought about
   <strong>
    Software Architecture?
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#if-yes-in-what-way">
     If
     <strong>
      Yes
     </strong>
     , in what way?
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#if-no-is-it-something-you-missed">
     If
     <strong>
      No
     </strong>
     , is it something you missed?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#architectural-approaches">
   Architectural approaches
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#layered-architecture">
   Layered Architecture
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Layered Architecture
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tiered-architecture">
   Tiered Architecture
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#single-tiered-system">
   Single Tiered System
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tiered-system">
   2-Tiered System
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tiered-n-tiered-system">
   3-Tiered / n-Tiered System
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#difference-between-layers-and-tiers">
   Difference between Layers and Tiers
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#web-services-fit">
   Web Services
   <!-- fit -->
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#web-services">
   Web Services
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#web-services-assignment-fit">
   Web Services Assignment
   <!-- fit -->
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-are-web-services-fit">
   What are Web Services?
   <!-- fit -->
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#find-3-uses-of-web-services">
   Find
   <strong>
    3
   </strong>
   uses of web services
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#web-service-example-dollar-rent-car">
   Web Service example - Dollar Rent Car
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-are-web-services">
   What are Web Services?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summarize-web-service">
   Summarize - Web Service
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#components-web-services">
   Components - Web Services
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-does-a-web-service-work">
   How does a Web Service work?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#xml">
   XML
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wsdl">
   WSDL
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#soap">
   SOAP
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rest-representational-state-transfer">
   REST - Representational State Transfer
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rest-definition">
   REST - Definition
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rest-style">
   REST style
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rest-vs-soap-1">
   REST vs. SOAP - 1
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#soap-python-demo-fit">
   SOAP Python Demo
   <!-- fit -->
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#soa-fit">
   SOA
   <!-- fit -->
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#soa-service-oriented-architecture">
   SOA - Service Oriented Architecture
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#api-fit">
   API
   <!-- fit -->
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-an-api-fit">
   What is an API?
   <!-- fit -->
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#find-the-best-in-your-opinion-description-of-an-api">
     Find the best, in your opinion,
     <strong>
      description of an API
     </strong>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#come-up-with-some-examples-of-api-s">
     Come up with some
     <strong>
      examples of API’s
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   What is an API?
   <!-- fit -->
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#but-what-is-a-interface">
     But what is a
     <em>
      Interface
     </em>
     ?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interfaces-fit">
   Interfaces
   <!-- fit -->
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#abstraction-fit">
     Abstraction
     <!-- fit -->
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#api-application-programming-interface">
   API - Application Programming Interface
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#api-s-as-a-way-to-serve-your-customers">
   API’s as a way to serve your customers
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#microservices-soa-and-api-s-combined">
   Microservices, SOA, and API’s combined
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-the-difference-between-a-web-service-and-an-api">
   What is the difference between a Web service and an API?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#api-demo-fit">
   API DEMO
   <!-- fit -->
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#api-restcountries-demo">
   API - restcountries - Demo
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spotify-api-fit">
   Spotify API
   <!-- fit -->
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#newscatcher">
   Newscatcher
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ibm-soa-fit">
   IBM - SOA
   <!-- fit -->
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#links">
   Links
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <p><img alt="bg right:40% 181%" src="https://github.com/officegeek/image/raw/main/agenda.jpg" /></p>
<div class="tex2jax_ignore mathjax_ignore section" id="web-services-22-23-03-2022">
<h1>Web Services  22/23-03-2022<a class="headerlink" href="#web-services-22-23-03-2022" title="Permalink to this headline">¶</a></h1>
<div class="section" id="agenda">
<h2>Agenda<a class="headerlink" href="#agenda" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Introduction</p></li>
<li><p>Web Services</p></li>
<li><p>SOA</p></li>
<li><p>API</p></li>
<li><p>Restcountries API - <em>Code</em></p></li>
<li><p>Spotify API - <em>Code</em></p></li>
<li><p>ToDo FastAPI App - <em>Demo</em></p></li>
</ul>
<!-- _footer: Tue Hellstern © 2022-->
<hr class="docutils" />
<p><img alt="bg right:50% 130%" src="https://github.com/officegeek/image/raw/main/bigballofmud.png" /></p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="why-we-need-software-architecture">
<h1>Why We Need Software Architecture<a class="headerlink" href="#why-we-need-software-architecture" title="Permalink to this headline">¶</a></h1>
<p>Architecture-less software becomes <strong>unmanageable</strong> with time and hence enhance the maintenance cost drastically with every new iteration.</p>
<p>As each and every change becomes costlier, this approach is termed as <strong>Big Ball of Mud</strong></p>
<hr class="docutils" />
<!-- _backgroundColor: black -->
<!-- _color: white -->
<p><img alt="bg right:25% 170%" src="https://github.com/officegeek/image/raw/main/white-question-mark.png" /></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="in-your-programs-have-you-thought-about-software-architecture">
<h1>In your programs, have you thought about <strong>Software Architecture?</strong><a class="headerlink" href="#in-your-programs-have-you-thought-about-software-architecture" title="Permalink to this headline">¶</a></h1>
<div class="section" id="if-yes-in-what-way">
<h2>If <strong>Yes</strong>, in what way?<a class="headerlink" href="#if-yes-in-what-way" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="if-no-is-it-something-you-missed">
<h2>If <strong>No</strong>, is it something you missed?<a class="headerlink" href="#if-no-is-it-something-you-missed" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="architectural-approaches">
<h1>Architectural approaches<a class="headerlink" href="#architectural-approaches" title="Permalink to this headline">¶</a></h1>
<p>Over the years of evolutions in software design, developers have come up with different architectural approaches in order to avoid the issues of architecture less software design - <strong>Big Ball of Mud</strong>.</p>
<p>The most <em>famous</em> ones.</p>
<ul class="simple">
<li><p><em>Layered Architecture</em></p></li>
<li><p><em>Tiered Architecture</em></p></li>
<li><p><strong>Service Oriented Architecture (SOA)</strong></p></li>
</ul>
<hr class="docutils" />
<p><img alt="bg right:40% 100%" src="https://github.com/officegeek/image/raw/main/Layered_Architecture.png" /></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="layered-architecture">
<h1>Layered Architecture<a class="headerlink" href="#layered-architecture" title="Permalink to this headline">¶</a></h1>
<p>This approach works on principle of <strong>separation of concerns</strong>.</p>
<p>Software design is <strong>divided into layer</strong> laid over one another. Each layer performs a <strong>dedicated responsibility</strong>.</p>
<p>Architecture divides the software into the following layers</p>
<ul class="simple">
<li><p><strong>Presentation Layer</strong></p></li>
<li><p><strong>Business Logic Layer</strong></p></li>
<li><p><strong>Data Link Layer</strong></p></li>
</ul>
<hr class="docutils" />
<p><img alt="bg right:27% 100%" src="https://github.com/officegeek/image/raw/main/Layered_Architecture.png" /></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>Layered Architecture<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p><strong>Advantages</strong></p>
<ul class="simple">
<li><p>Simpler to implement</p></li>
<li><p>Abstraction due to separation of concerns among layers</p></li>
<li><p>Isolation between layers</p></li>
<li><p>More manageable due to <strong>low coupling</strong></p></li>
</ul>
<p><strong>Disadvantage</strong></p>
<ul class="simple">
<li><p>Less scalability</p></li>
<li><p>Monolith structure, lacking ease of modifications</p></li>
<li><p>Data has to flow from each layer one after another</p></li>
</ul>
<hr class="docutils" />
<p><img alt="bg 90%" src="https://github.com/officegeek/image/raw/main/Layered_Architecture_2.png" /></p>
<!-- _footer: Oracle -->
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="tiered-architecture">
<h1>Tiered Architecture<a class="headerlink" href="#tiered-architecture" title="Permalink to this headline">¶</a></h1>
<p>Divided the software into into <strong>tiers</strong> based on <strong>client server communication principle</strong>.</p>
<p>Can have <strong>one</strong>, <strong>two</strong> of <strong>n-tiered</strong> system separating the responsibilities among data provider and the consumer.</p>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="single-tiered-system">
<h1>Single Tiered System<a class="headerlink" href="#single-tiered-system" title="Permalink to this headline">¶</a></h1>
<p>In this approach, <strong>single system</strong> is responsible to work <strong>as client as well as server</strong> and can offer ease of deployment eliminating the need of <em>Inter System Communications</em> (ISC).</p>
<p>This system are suitable <strong>only for small scale single user application</strong> and should not be used for multi user complex applications.</p>
<hr class="docutils" />
<p><img alt="bg right:40% 100%" src="https://github.com/officegeek/image/raw/main/Teir_2.png" /></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="tiered-system">
<h1>2-Tiered System<a class="headerlink" href="#tiered-system" title="Permalink to this headline">¶</a></h1>
<p>This system consist of <strong>two physical machines</strong></p>
<ul class="simple">
<li><p><strong>server</strong></p></li>
<li><p><strong>client</strong></p></li>
</ul>
<p>It provides <strong>isolation</strong> among the <strong>data management</strong> operations and <strong>data processing</strong> and representation operations.</p>
<ul class="simple">
<li><p><em>Client</em> holds <strong>Presentation, Business Logic and Data link layer</strong>.</p></li>
<li><p><em>Server</em> holds the <strong>Data stores</strong> such as Databases</p></li>
</ul>
<hr class="docutils" />
<p><img alt="bg right:30% 100%" src="https://github.com/officegeek/image/raw/main/Teir_3.png" /></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="tiered-n-tiered-system">
<h1>3-Tiered / n-Tiered System<a class="headerlink" href="#tiered-n-tiered-system" title="Permalink to this headline">¶</a></h1>
<p><strong>Highly scalable</strong> both horizontally and vertically. Implementing n-tiered architecture is generally <strong>costlier but offer high performance</strong>. Hence it is preferred in <strong>large complex software solutions</strong>.</p>
<p>It can be <strong>combined</strong> with advanced <strong>Service Oriented Architectural</strong> style to generate highly sophisticated model.</p>
<p>It is <strong>recommended</strong> to use this architecture when the software is <strong>complex</strong> and requires <strong>performance</strong> as well as <strong>scaling</strong> as it can be a costlier approach in terms of resources as well as time.</p>
<hr class="docutils" />
<p><img alt="bg right:28% 100%" src="https://github.com/officegeek/image/raw/main/Layers_Tiers_2.jpg" /></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="difference-between-layers-and-tiers">
<h1>Difference between Layers and Tiers<a class="headerlink" href="#difference-between-layers-and-tiers" title="Permalink to this headline">¶</a></h1>
<p><strong>Layer</strong>
<em>Layers are the <strong>logical</strong> separation of code</em></p>
<ul class="simple">
<li><p>Presentation Layer or <em>UI Layer</em></p></li>
<li><p>Business Layer or Business Logic Layer</p></li>
<li><p>Data Access Layer and/or Data Layer</p></li>
</ul>
<p><strong>Tiers</strong>
<em>Tiers are the <strong>physical</strong> deployment of layers</em></p>
<ul class="simple">
<li><p>Presentation Tier - <em>UI Tier</em></p></li>
<li><p>The Application Tier or Business Tier</p></li>
<li><p>The Data Access Tier</p></li>
<li><p>The Database Tier – <em>SQL Server, MySQL</em></p></li>
</ul>
<hr class="docutils" />
<!-- _backgroundColor: black -->
<!-- _color: white -->
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="web-services-fit">
<h1>Web Services <!-- fit --><a class="headerlink" href="#web-services-fit" title="Permalink to this headline">¶</a></h1>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="web-services">
<h1>Web Services<a class="headerlink" href="#web-services" title="Permalink to this headline">¶</a></h1>
<p>There a different definitions to Web Services - <strong>W3C</strong> is using:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>A web service is a software system designed to support interoperable 
machine-to-machine interaction over a network. It has an interface described 
in a machine-processable format (specifically WSDL). 

Other systems interact with the web service in a manner prescribed by its description 
using SOAP-messages, typically conveyed using HTTP with an XML serialization in 
conjunction with other web-related standards.
</pre></div>
</div>
<p>For many, web services are synonymous with <strong>SOA</strong> (<em>Services Oriented Architecture)</em> and primarily rely on standards such as <strong>XML-RPC</strong> and <strong>SOAP</strong> (<em>Simple Object Access Protocol</em>).</p>
<!-- _footer: https://www.w3.org/TR/2004/NOTE-ws-gloss-20040211/#webservice -->
<hr class="docutils" />
<!-- _backgroundColor: black -->
<!-- _color: white -->
<p><img alt="bg right:30%" src="https://github.com/officegeek/image/raw/main/white-question-mark.png" /></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="web-services-assignment-fit">
<h1>Web Services Assignment <!-- fit --><a class="headerlink" href="#web-services-assignment-fit" title="Permalink to this headline">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="what-are-web-services-fit">
<h1>What are Web Services? <!-- fit --><a class="headerlink" href="#what-are-web-services-fit" title="Permalink to this headline">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="find-3-uses-of-web-services">
<h1>Find <strong>3</strong> uses of web services<a class="headerlink" href="#find-3-uses-of-web-services" title="Permalink to this headline">¶</a></h1>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="web-service-example-dollar-rent-car">
<h1>Web Service example - Dollar Rent Car<a class="headerlink" href="#web-service-example-dollar-rent-car" title="Permalink to this headline">¶</a></h1>
<p><img alt="bg right:60% 90%" src="https://github.com/officegeek/image/raw/main/FG_05_011.jpg" /></p>
<p>The <strong>frontend</strong> or <strong>presentation layer</strong> can be in different programming languages and still have the ability to communicate with the Web Service.</p>
<!-- _footer: MIS - Chapter 5 - Page 225 -->
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="what-are-web-services">
<h1>What are Web Services?<a class="headerlink" href="#what-are-web-services" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Web Services include any <strong>software, application, or cloud technology</strong> that provides standardized web protocols (<em>HTTP</em> or <em>HTTPS</em>) to <strong>interoperate</strong>, <strong>communicate</strong>, and exchange <strong>data messaging</strong></p></li>
<li><p>Applications can be written in <strong>various languages</strong> and are still able to communicate by <strong>exchanging data</strong> with one another via a web service between clients and servers.</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="summarize-web-service">
<h1>Summarize - Web Service<a class="headerlink" href="#summarize-web-service" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Is available over the <strong>Internet</strong> or private (intranet) <strong>networks</strong></p></li>
<li><p>Uses a <strong>standardized XML</strong> messaging system</p></li>
<li><p>Is <strong>not tied</strong> to any one operating system or programming language</p></li>
<li><p>Is <strong>self-describing</strong> via a common <strong>XML grammar</strong></p></li>
<li><p>Is <strong>discoverable</strong> via a simple find mechanism</p></li>
</ul>
<hr class="docutils" />
<p><img alt="bg right:40% 90%" src="https://github.com/officegeek/image/raw/main/soap_uddi_wsdl.gif" /></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="components-web-services">
<h1>Components - Web Services<a class="headerlink" href="#components-web-services" title="Permalink to this headline">¶</a></h1>
<p>The basic web services platform is <strong>XML + HTTP</strong></p>
<p>All the standard web services work using the following components:</p>
<ul class="simple">
<li><p><strong>SOAP</strong>
<em>Simple Object Access Protocol</em></p></li>
<li><p><strong>UDDI</strong>
<em>Universal Description, Discovery and Integration</em></p></li>
<li><p><strong>WSDL</strong>
<em>Web Services Description Language</em></p></li>
</ul>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="how-does-a-web-service-work">
<h1>How does a Web Service work?<a class="headerlink" href="#how-does-a-web-service-work" title="Permalink to this headline">¶</a></h1>
<p>A Web Service enables communication among various applications by using open standards such as <strong>HTML</strong>, <strong>XML</strong>, <strong>WSDL</strong>, and <strong>SOAP</strong></p>
<ul class="simple">
<li><p>XML to <strong>tag the data</strong></p></li>
<li><p>SOAP to <strong>transfer a message</strong></p></li>
<li><p>WSDL to <strong>describe the availability of service</strong></p></li>
</ul>
<blockquote>
<div><p>You can use <strong>C#</strong> to build a new <strong>Web Services</strong> on <strong>Windows</strong> that can be invoked from your web application that is based on <strong>JavaServer Pages</strong> (JSP) and runs on <strong>Linux</strong>.</p>
</div></blockquote>
<hr class="docutils" />
<p><img alt="bg right:40% 80%" src="https://github.com/officegeek/image/raw/main/xml.png" /></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="xml">
<h1>XML<a class="headerlink" href="#xml" title="Permalink to this headline">¶</a></h1>
<p>Extensible Markup Language (<em>XML</em>) is a <strong>markup language</strong> that defines a set of <strong>rules for encoding documents</strong> in a format that is both <strong>human</strong>-readable and <strong>machine</strong>-readable.</p>
<p><em>The World Wide Web Consortium’s XML 1.0 Specification of 1998 and several other related specifications—all of them free open standards — define XML.</em></p>
<!-- _footer: https://www.w3.org/XML -->
<hr class="docutils" />
<p><img alt="bg right:40% 80%" src="https://github.com/officegeek/image/raw/main/wsdl.png" /></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="wsdl">
<h1>WSDL<a class="headerlink" href="#wsdl" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><strong>WSDL</strong> stands for <strong>Web Services Description Language</strong></p></li>
<li><p><strong>WSDL</strong> is used to describe web services</p></li>
<li><p><strong>WSDL</strong> is written in XML</p></li>
<li><p><strong>WSDL</strong> is a W3C recommendation from 26. June 2007</p></li>
</ul>
<!-- _footer: https://www.w3.org/TR/wsdl/ -->
<hr class="docutils" />
<p><img alt="bg right:40% 100%" src="https://github.com/officegeek/image/raw/main/soap.jpg" /></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="soap">
<h1>SOAP<a class="headerlink" href="#soap" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><strong>SOAP</strong> stands for <strong>Simple Object Access Protocol</strong></p></li>
<li><p><strong>SOAP</strong> is an application <strong>communication protocol</strong></p></li>
<li><p><strong>SOAP</strong> is a <strong>format</strong> for sending and receiving messages</p></li>
<li><p><strong>SOAP</strong> is <strong>platform independent</strong></p></li>
<li><p><strong>SOAP</strong> is based on <strong>XML</strong></p></li>
<li><p><strong>SOAP</strong> is a W3C <strong>recommendation</strong></p></li>
</ul>
<!-- _footer: https://www.w3.org/TR/soap -->
<hr class="docutils" />
<p><img alt="bg right:35% 90%" src="https://github.com/officegeek/image/raw/main/rest.jpeg" /></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="rest-representational-state-transfer">
<h1>REST - Representational State Transfer<a class="headerlink" href="#rest-representational-state-transfer" title="Permalink to this headline">¶</a></h1>
<p>In 2000 Roy Thomas Fielding defines <strong>REST</strong> (<strong>RE</strong>presentational <strong>S</strong>tate <strong>T</strong>ransfer), which is the software architectural style of WWW.</p>
<p>It consist of a coordinated set of <strong>architectural constraints applied to components, connectors, and data elements</strong>, within a distributed hypermedia system.</p>
<p><em>Performance, Scalability, Simplicity, Modifiability, Visibility, Portability and Reliability</em></p>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="rest-definition">
<h1>REST - Definition<a class="headerlink" href="#rest-definition" title="Permalink to this headline">¶</a></h1>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>REST is intended to evoke an image of how a well-designed Web application behaves:

a network of web pages (a virtual state-machine), where the user progresses through 
an application by selecting links (state transitions), resulting in the next page 
(representing the next state of the application) being transferred to the user 
and rendered for their use.
</pre></div>
</div>
<p><em>Roy Fielding in his Ph.D. dissertation in 2000</em></p>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="rest-style">
<h1>REST style<a class="headerlink" href="#rest-style" title="Permalink to this headline">¶</a></h1>
<p>REST can be described as Set of <strong>formal</strong> and <strong>informal</strong> guides to creating architectures — <em>constraints</em></p>
<ul class="simple">
<li><p>Client-server</p></li>
<li><p>Stateless</p></li>
<li><p>Cacheable</p></li>
<li><p>Uniform interface</p></li>
<li><p>Layered system</p></li>
<li><p>Code on demand (optional)</p></li>
</ul>
<hr class="docutils" />
<p><img alt="bg right:55% 185%" src="https://github.com/officegeek/image/raw/main/REST_SOAP.png" /></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="rest-vs-soap-1">
<h1>REST vs. SOAP - 1<a class="headerlink" href="#rest-vs-soap-1" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://youtu.be/bPNfu0IZhoE">https://youtu.be/bPNfu0IZhoE</a></p>
<hr class="docutils" />
<!-- _backgroundColor: black -->
<!-- _color: white -->
<p><img alt="bg right:40% 170%" src="../../_images/soap_python.jpg" /></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="soap-python-demo-fit">
<h1>SOAP Python Demo <!-- fit --><a class="headerlink" href="#soap-python-demo-fit" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="SOAP_API_calls_using_Python.html"><span class="doc std std-doc">Python SOAP Country code </span></a></p></li>
</ul>
<hr class="docutils" />
<!-- _backgroundColor: black -->
<!-- _color: white -->
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="soa-fit">
<h1>SOA  <!-- fit --><a class="headerlink" href="#soa-fit" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p><img alt="bg 40%" src="https://github.com/officegeek/image/raw/main/soainabox.jpg" /></p>
<hr class="docutils" />
<p><img alt="bg 100%" src="https://github.com/officegeek/image/raw/main/singel_soa_micro.png" /></p>
<hr class="docutils" />
<p><img alt="bg 39%" src="https://github.com/officegeek/image/raw/main/SOA_Before.png" /></p>
<hr class="docutils" />
<p><img alt="bg right:50% 100%" src="https://github.com/officegeek/image/raw/main/soa.png" /></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="soa-service-oriented-architecture">
<h1>SOA - Service Oriented Architecture<a class="headerlink" href="#soa-service-oriented-architecture" title="Permalink to this headline">¶</a></h1>
<p><strong>SOA</strong> can be described as an <strong>approach</strong> to the <strong>development process</strong>, which, based on the business, leads to the development, acquisition and use of IT solutions as a set of business support, <strong>reusable and flexible services</strong>.</p>
<hr class="docutils" />
<ul class="simple">
<li><p>SOA organize contexts in a <strong>vertical way</strong></p></li>
<li><p><strong>Multiples components</strong> can be part of the <strong>same service</strong> providing multiples capabilities (operations)</p></li>
<li><p>An SOA service is like a bounded context</p></li>
<li><p>SOA fosters <strong>reuse</strong> and composition inside the <strong>same domain</strong></p></li>
<li><p>Each SOA service represents a group of <strong>smaller components</strong></p></li>
<li><p>In SOA, it is common to see all <strong>services</strong> using the <strong>same technology</strong> stack and the <strong>same database technology</strong></p></li>
</ul>
<hr class="docutils" />
<p><img alt="bg 70%" src="https://github.com/officegeek/image/raw/main/SOA_Before_After.png" /></p>
<hr class="docutils" />
<!-- _backgroundColor: black -->
<!-- _color: white -->
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="api-fit">
<h1>API <!-- fit --><a class="headerlink" href="#api-fit" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p><img alt="bg right:25% 180%" src="https://github.com/officegeek/image/raw/main/white-question-mark.png" /></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="what-is-an-api-fit">
<h1>What is an API? <!-- fit --><a class="headerlink" href="#what-is-an-api-fit" title="Permalink to this headline">¶</a></h1>
<div class="section" id="find-the-best-in-your-opinion-description-of-an-api">
<h2>Find the best, in your opinion, <strong>description of an API</strong><a class="headerlink" href="#find-the-best-in-your-opinion-description-of-an-api" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="come-up-with-some-examples-of-api-s">
<h2>Come up with some <strong>examples of API’s</strong><a class="headerlink" href="#come-up-with-some-examples-of-api-s" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><img alt="bg right:50% 100%" src="https://github.com/officegeek/image/raw/main/interfaces.jpg" /></p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="id2">
<h1>What is an API? <!-- fit --><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h1>
<p><strong>API</strong> stands for <strong>Application Programming Interface</strong></p>
<div class="section" id="but-what-is-a-interface">
<h2>But what is a <em>Interface</em>?<a class="headerlink" href="#but-what-is-a-interface" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><img alt="bg right:50% 100%" src="https://github.com/officegeek/image/raw/main/car_interface.jpg" /></p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="interfaces-fit">
<h1>Interfaces <!-- fit --><a class="headerlink" href="#interfaces-fit" title="Permalink to this headline">¶</a></h1>
<p><em>Every</em> device you use has some kind of <strong>interface</strong>.</p>
<p>We use these interfaces to get the device to <strong>do the thing we want</strong>.</p>
<p>We <strong>don’t need to understand</strong> the underlying functionality.</p>
<hr class="docutils" />
<p><img alt="bg right:40% 100%" src="https://github.com/officegeek/image/raw/main/api_abstarction.png" /></p>
<div class="section" id="abstraction-fit">
<h2>Abstraction <!-- fit --><a class="headerlink" href="#abstraction-fit" title="Permalink to this headline">¶</a></h2>
<p>API’s provide a layer of abstraction for the user.</p>
<p>Abstraction <strong>hides everything but what is relevant</strong> to the user, making it <em>simple</em> to use.</p>
<p><em>An API is how applications talk to each other</em></p>
<hr class="docutils" />
<p><img alt="bg right:20% 430%" src="https://github.com/officegeek/image/raw/main/api_fullpage.png" /></p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="api-application-programming-interface">
<h1>API - Application Programming Interface<a class="headerlink" href="#api-application-programming-interface" title="Permalink to this headline">¶</a></h1>
<p><strong>API</strong> is a software intermediary that allows two applications to talk to each other.</p>
<p>You can ask an API for <strong>data</strong>, and they API will return what you want, usually in the form of <strong>JSON</strong> or <strong>XML</strong>. You can then use the data in your application.</p>
<p><em>Every time you use an app like Facebook, send an SMS, or check the weather on your phone, you’re using an API.</em></p>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="api-s-as-a-way-to-serve-your-customers">
<h1>API’s as a way to serve your customers<a class="headerlink" href="#api-s-as-a-way-to-serve-your-customers" title="Permalink to this headline">¶</a></h1>
<p>Some companies are packaging API’s as products.</p>
<ul class="simple">
<li><p>Weather Underground sells access to its weather data API</p>
<ul>
<li><p><a class="reference external" href="http://www.wunderground.com">www.wunderground.com</a></p></li>
</ul>
</li>
<li><p>e-conomic has an API where the customers can access there data</p>
<ul>
<li><p><a class="reference external" href="http://www.e-conomic.com">www.e-conomic.com</a></p></li>
</ul>
</li>
</ul>
<p><em>When a company offers an API to their customers, it just means that they’ve built a set of dedicated URLs that return pure data responses — meaning the responses won’t contain the kind of presentational overhead that you would expect in a graphical user interface like a website.</em></p>
<hr class="docutils" />
<p><img alt="bg right:62% 80%" src="https://github.com/officegeek/image/raw/main/ibm_Microservices_SOA_API.jpg" /></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="microservices-soa-and-api-s-combined">
<h1>Microservices, SOA, and API’s combined<a class="headerlink" href="#microservices-soa-and-api-s-combined" title="Permalink to this headline">¶</a></h1>
<!-- _footer: https://developer.ibm.com/tutorials/1601_clark-trs -->
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="what-is-the-difference-between-a-web-service-and-an-api">
<h1>What is the difference between a Web service and an API?<a class="headerlink" href="#what-is-the-difference-between-a-web-service-and-an-api" title="Permalink to this headline">¶</a></h1>
<p>An <strong>API</strong> is an <strong>interface</strong> that allows you to build on the data and functionality of another application, while a <strong>web service</strong> is a <strong>network-based resource</strong> that fulfills a <strong>specific task</strong>.</p>
<p>Yes, there’s <strong>overlap between the two</strong>:</p>
<ul class="simple">
<li><p><strong>All</strong> web services are API’s</p></li>
<li><p><strong>Not all</strong> API’s are web services</p></li>
<li><p>Web services require a network. APIs can be on- or offline, web services must use a network</p></li>
<li><p><strong>Web services</strong> are usually associated with <strong>SOA</strong></p></li>
<li><p><strong>API’s are protocol agnostic</strong>. API’s can use any protocols or design styles - <strong>Web services</strong> use SOAP, REST, UDDI, XML-RPC</p></li>
</ul>
<hr class="docutils" />
<!-- _backgroundColor: black -->
<!-- _color: white -->
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="api-demo-fit">
<h1>API DEMO <!-- fit --><a class="headerlink" href="#api-demo-fit" title="Permalink to this headline">¶</a></h1>
<p><img alt="bg right 40% 148%" src="https://github.com/officegeek/image/raw/main/api_demo.jpg" /></p>
<hr class="docutils" />
<p><img alt="bg right:60% 90%" src="https://github.com/officegeek/image/raw/main/restcountries_api.jpg" /></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="api-restcountries-demo">
<h1>API - restcountries - Demo<a class="headerlink" href="#api-restcountries-demo" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/officegeek/image/raw/main/code/restcountries.py">Python file - .py</a></p></li>
<li><p><a class="reference external" href="https://github.com/officegeek/image/raw/main/code/restcountries.ipynb">Jupyter Lab - .ipynb</a></p></li>
</ul>
<!-- _footer: https://pypi.org/project/python-restcountries -->
<hr class="docutils" />
<p><img alt="bg right:40% 140%" src="https://github.com/officegeek/image/raw/main/spotify_logo.png" /></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="spotify-api-fit">
<h1>Spotify API <!-- fit --><a class="headerlink" href="#spotify-api-fit" title="Permalink to this headline">¶</a></h1>
<p>Spotify provides software and app developers access to some of their data about users, playlists, and artists through a Web API.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/officegeek/image/raw/main/pdf/Spotify_API_Spotipy.pdf">Spotify_API_Spotipy.pdf</a></p></li>
<li><p><a class="reference external" href="https://github.com/officegeek/image/raw/main/code/Spotipy.ipynb">Jupyter Lab Code .ipynb</a></p></li>
<li><p><a class="reference external" href="https://github.com/officegeek/image/raw/main/code/Spotipy.py">Python Code .py</a></p></li>
</ul>
<hr class="docutils" />
<p><img alt="bg right:55% 110%" src="../../_images/news.jpg" /></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="newscatcher">
<h1>Newscatcher<a class="headerlink" href="#newscatcher" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/TueHellsternKea/newsapi">Demo GitHub Reporitory</a></p></li>
<li><p><a class="reference external" href="https://newscatcherapi.com">https://newscatcherapi.com</a></p></li>
</ul>
<hr class="docutils" />
<p><img alt="bg right:40% 90%" src="https://github.com/officegeek/image/raw/main/ibm_soa_pdf.jpg" /></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="ibm-soa-fit">
<h1>IBM - SOA <!-- fit --><a class="headerlink" href="#ibm-soa-fit" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/officegeek/image/raw/main/pdf/SOA_for_dummies.pdf">SOA for Dummies</a></p>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="links">
<h1>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://martinfowler.com/microservices">https://martinfowler.com/microservices</a></p></li>
<li><p><a class="reference external" href="https://www.ibm.com/cloud/learn/soa">https://www.ibm.com/cloud/learn/soa</a></p></li>
<li><p><a class="reference external" href="https://morioh.com/p/422b616d71a2">https://morioh.com/p/422b616d71a2</a></p></li>
<li><p><a class="reference external" href="https://fastapi.tiangolo.com/">https://fastapi.tiangolo.com/</a></p></li>
</ul>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./4-sem\03-Python_WebService_API"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Tue Hellstern<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>