
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agenda &#8212; Teaching Kea</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Teaching Kea</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to my teaching page at Kea
  </a>
 </li>
</ul>
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/4-sem/09-IT_architecture_Microservice/It_Architecture_Slides.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://officegeek.github.io/ida-python/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://officegeek.github.io/ida-python//issues/new?title=Issue%20on%20page%20%2F4-sem/09-IT_architecture_Microservice/It_Architecture_Slides.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Agenda
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#it-architecture-fit">
   It Architecture
   <!-- fit -->
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-problem-of-architectural-description">
   The Problem of Architectural Description
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-architecture">
   What Architecture?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#architecture-definition">
   Architecture Definition
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-bad-architecture-and-how-to-recognize-it">
   What is bad architecture and how to recognize it?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-good-architecture-and-what-properties-do-they-exhibit">
   What is good architecture and what properties do they exhibit?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#are-you-a-software-architect">
   Are You a Software Architect?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-fit">
   4+1 Model
   <!-- fit -->
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model">
   4+1 Model
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scenarios">
   Scenarios
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logical-view-end-user">
   Logical View (
   <em>
    End user
   </em>
   )
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#process-view-integrator">
   Process View (
   <em>
    Integrator
   </em>
   )
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#development-view-programmers">
   Development View (
   <em>
    Programmers
   </em>
   )
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#physical-view-system-engineer">
   Physical View (
   <em>
    System engineer
   </em>
   )
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#viewpoints-and-perspectives">
   Viewpoints and Perspectives
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nick-rozanski-eoin-woods">
     Nick Rozanski &amp; Eoin Woods
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#architectural-concepts-and-relationships">
   Architectural Concepts and Relationships
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#iso-iec-ieee-42010-fit">
   ISO/IEC/IEEE 42010
   <!-- fit -->
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conceptual-model-of-architecture-description-fit">
     Conceptual Model of Architecture Description
     <!-- fit -->
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-conceptual-model-of-architecture-description">
   A Conceptual Model of Architecture Description
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#http-www-iso-architecture-org-ieee-1471-cm-text-a-conceptual-model-of-architecture-of-entities-and-their-relationships">
     http://www.iso-architecture.org/ieee-1471/cm/#:~:text=A Conceptual Model of Architecture,of entities and their relationships.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#core-of-ad">
   Core of AD
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ad-elements-and-correspondences">
   AD Elements and Correspondences
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#architecture-decisions-and-rationale">
   Architecture Decisions and Rationale
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#architecture-frameworks-and-architecture-description-languages">
   Architecture Frameworks and Architecture Description Languages
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#architecture-framework">
   Architecture Framework
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#template">
   4210 Template
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-inventory-example">
   Exercise – Inventory example
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise">
   Exercise
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inventory-example">
     Inventory example
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#enterprise-architecture-frameworks-fit">
   Enterprise Architecture Frameworks
   <!-- fit -->
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#zachman-framework">
     Zachman framework
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-open-group-architecture-framework-togaf">
     The Open Group Architecture Framework - TOGAF
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linkedin-learning">
   LinkedIn Learning
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#enterprise-architecture-foundations">
     Enterprise Architecture Foundations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#enterprise-architecture-frameworks">
   Enterprise Architecture Frameworks
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zachman-framework-fit">
   Zachman Framework
   <!-- fit -->
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Zachman Framework
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-columns-represent-questions-asked-of-the-enterprise">
     The columns represent questions asked of the enterprise
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-row-represents-a-distinct-view-of-the-organization-from-the-perspective-of-different-stakeholders">
     The row represents a distinct view of the organization, from the perspective of different stakeholders
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rules-of-zachman-framework">
   Rules of Zachman Framework
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-zachman-framework">
   What is Zachman Framework?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#togaf-fit">
   TOGAF
   <!-- fit -->
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-open-group-architecture-framework">
     The Open Group Architecture Framework
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#togaf-covers-the-development-of-four-related-types-of-architecture">
   TOGAF covers the development of four related types of architecture
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#togaf-six-components">
   TOGAF – Six Components
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   TOGAF – Six Components
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adm-the-central-part-of-togaf">
   ADM - The Central Part of TOGAF
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adm">
   ADM
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-practical-tutorial-for-togaf">
   A Practical Tutorial for TOGAF
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quality-attributes-non-functions-requirements-fit">
   Quality Attributes - Non Functions Requirements
   <!-- fit -->
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#architecture-quality">
   Architecture quality
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#functional-requirements">
     Functional requirements
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#non-functional-requirements">
     NON-functional requirements
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#software-architecture-quality-attributes">
     12 software architecture quality attributes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#domain-vs-subdomain-vs-bounded-context-fit">
   Domain vs Subdomain vs Bounded Context
   <!-- fit -->
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#an-area-of-interest-or-an-area-over-which-a-person-has-control">
   An area of interest or an area over which a person has control
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sub-domains">
   Sub Domains
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#subdomain-vs-bounded-context">
   Subdomain vs Bounded Context
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aggregates">
   Aggregates
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#links">
   Links
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   Links
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Agenda</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Agenda
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#it-architecture-fit">
   It Architecture
   <!-- fit -->
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-problem-of-architectural-description">
   The Problem of Architectural Description
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-architecture">
   What Architecture?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#architecture-definition">
   Architecture Definition
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-bad-architecture-and-how-to-recognize-it">
   What is bad architecture and how to recognize it?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-good-architecture-and-what-properties-do-they-exhibit">
   What is good architecture and what properties do they exhibit?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#are-you-a-software-architect">
   Are You a Software Architect?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-fit">
   4+1 Model
   <!-- fit -->
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model">
   4+1 Model
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scenarios">
   Scenarios
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logical-view-end-user">
   Logical View (
   <em>
    End user
   </em>
   )
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#process-view-integrator">
   Process View (
   <em>
    Integrator
   </em>
   )
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#development-view-programmers">
   Development View (
   <em>
    Programmers
   </em>
   )
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#physical-view-system-engineer">
   Physical View (
   <em>
    System engineer
   </em>
   )
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#viewpoints-and-perspectives">
   Viewpoints and Perspectives
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nick-rozanski-eoin-woods">
     Nick Rozanski &amp; Eoin Woods
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#architectural-concepts-and-relationships">
   Architectural Concepts and Relationships
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#iso-iec-ieee-42010-fit">
   ISO/IEC/IEEE 42010
   <!-- fit -->
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conceptual-model-of-architecture-description-fit">
     Conceptual Model of Architecture Description
     <!-- fit -->
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-conceptual-model-of-architecture-description">
   A Conceptual Model of Architecture Description
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#http-www-iso-architecture-org-ieee-1471-cm-text-a-conceptual-model-of-architecture-of-entities-and-their-relationships">
     http://www.iso-architecture.org/ieee-1471/cm/#:~:text=A Conceptual Model of Architecture,of entities and their relationships.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#core-of-ad">
   Core of AD
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ad-elements-and-correspondences">
   AD Elements and Correspondences
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#architecture-decisions-and-rationale">
   Architecture Decisions and Rationale
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#architecture-frameworks-and-architecture-description-languages">
   Architecture Frameworks and Architecture Description Languages
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#architecture-framework">
   Architecture Framework
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#template">
   4210 Template
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-inventory-example">
   Exercise – Inventory example
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise">
   Exercise
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inventory-example">
     Inventory example
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#enterprise-architecture-frameworks-fit">
   Enterprise Architecture Frameworks
   <!-- fit -->
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#zachman-framework">
     Zachman framework
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-open-group-architecture-framework-togaf">
     The Open Group Architecture Framework - TOGAF
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linkedin-learning">
   LinkedIn Learning
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#enterprise-architecture-foundations">
     Enterprise Architecture Foundations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#enterprise-architecture-frameworks">
   Enterprise Architecture Frameworks
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zachman-framework-fit">
   Zachman Framework
   <!-- fit -->
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Zachman Framework
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-columns-represent-questions-asked-of-the-enterprise">
     The columns represent questions asked of the enterprise
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-row-represents-a-distinct-view-of-the-organization-from-the-perspective-of-different-stakeholders">
     The row represents a distinct view of the organization, from the perspective of different stakeholders
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rules-of-zachman-framework">
   Rules of Zachman Framework
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-zachman-framework">
   What is Zachman Framework?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#togaf-fit">
   TOGAF
   <!-- fit -->
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-open-group-architecture-framework">
     The Open Group Architecture Framework
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#togaf-covers-the-development-of-four-related-types-of-architecture">
   TOGAF covers the development of four related types of architecture
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#togaf-six-components">
   TOGAF – Six Components
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   TOGAF – Six Components
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adm-the-central-part-of-togaf">
   ADM - The Central Part of TOGAF
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adm">
   ADM
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-practical-tutorial-for-togaf">
   A Practical Tutorial for TOGAF
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quality-attributes-non-functions-requirements-fit">
   Quality Attributes - Non Functions Requirements
   <!-- fit -->
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#architecture-quality">
   Architecture quality
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#functional-requirements">
     Functional requirements
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#non-functional-requirements">
     NON-functional requirements
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#software-architecture-quality-attributes">
     12 software architecture quality attributes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#domain-vs-subdomain-vs-bounded-context-fit">
   Domain vs Subdomain vs Bounded Context
   <!-- fit -->
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#an-area-of-interest-or-an-area-over-which-a-person-has-control">
   An area of interest or an area over which a person has control
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sub-domains">
   Sub Domains
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#subdomain-vs-bounded-context">
   Subdomain vs Bounded Context
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aggregates">
   Aggregates
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#links">
   Links
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   Links
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="agenda">
<h1>Agenda<a class="headerlink" href="#agenda" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>It Architecture</p></li>
<li><p>4+1 Model</p></li>
<li><p>ISO/IEC/IEEE 42010</p></li>
<li><p>Design Steps</p></li>
<li><p>Enterprise Architecture Frameworks</p></li>
<li><p>Quality Attributes - Non Functions Requirements</p></li>
</ul>
<!-- _footer: Tue Hellstern © 2021 -->
<hr class="docutils" />
<!-- _backgroundColor: black -->
<!-- _color: white -->
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="it-architecture-fit">
<h1>It Architecture <!-- fit --><a class="headerlink" href="#it-architecture-fit" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<blockquote>
<div><p>The architecture of a software-intensive system is the structure or structures of the system, which comprise software elements, the externally visible properties of those elements, and the relationships among them.</p>
</div></blockquote>
<!-- _footer: Software Engineering Institute (SEI)  Carnegie-Mellon University in Pittsburgh -->
<hr class="docutils" />
<blockquote>
<div><p>An <strong>architectural element</strong> (or just element) is a fundamental piece from which a system can be considered to be constructed.</p>
</div></blockquote>
<blockquote>
<div><p>A <strong>stakeholder</strong> in a software architecture is a person, group, or entity with an interest in or concerns about the realization of the architecture.</p>
</div></blockquote>
<blockquote>
<div><p>A concern about an architecture is a <strong>requirement</strong>, an objective, an intention, or an aspiration a stakeholder has for that architecture.</p>
</div></blockquote>
<!-- _footer: Software Engineering Institute (SEI)  Carnegie-Mellon University in Pittsburgh -->
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="the-problem-of-architectural-description">
<h1>The Problem of Architectural Description<a class="headerlink" href="#the-problem-of-architectural-description" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>What are the main functional elements of your architecture?</p></li>
<li><p>How will these elements interact with one another and with the outside world?</p></li>
<li><p>What information will be managed, stored, and presented?</p></li>
<li><p>What physical hardware and software elements will be required to support these functional and information elements?</p></li>
<li><p>What operational features and capabilities will be provided?</p></li>
<li><p>What development, test, support, and training environments will be provided?</p></li>
</ul>
<hr class="docutils" />
<blockquote>
<div><p>An architectural description (AD) is a set of artifacts that documents an architecture in a way its stakeholders can understand and demonstrates that the architecture has met their concerns.</p>
</div></blockquote>
<!-- _footer: Software Engineering Institute (SEI)  Carnegie-Mellon University in Pittsburgh -->
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="what-architecture">
<h1>What Architecture?<a class="headerlink" href="#what-architecture" title="Permalink to this headline">¶</a></h1>
<p><strong>SW Architecture</strong>
Focus on a program, or sometimes used to refers to the SW part of a system.</p>
<p><strong>System Architecture</strong>
Includes SW, HW and human interaction</p>
<p><strong>Enterprise Architecture</strong>
Company wide (or Business wide) system Architecture</p>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="architecture-definition">
<h1>Architecture Definition<a class="headerlink" href="#architecture-definition" title="Permalink to this headline">¶</a></h1>
<p>Software architecture refers to the fundamental structures of a software system and the discipline of creating such structures and systems.</p>
<p>Each structure comprises software elements, relations among them, and properties of both elements and relations.</p>
<p>The architecture of a software system is a metaphor, analogous to the architecture of a building.</p>
<p>It functions as a blueprint for the system and the developing project, laying out the tasks necessary to be executed by the design teams.</p>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="what-is-bad-architecture-and-how-to-recognize-it">
<h1>What is bad architecture and how to recognize it?<a class="headerlink" href="#what-is-bad-architecture-and-how-to-recognize-it" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><strong>Unnecessarily Complex</strong> — It is easy to write complex code, anyone can do it, but it is hard to write simple code.</p></li>
<li><p><strong>Rigid/Brittle</strong> — Since it is unnecessarily complex, it is not easy to understand and therefore making it non-maintainable, easy to break for even a small code change.</p></li>
<li><p><strong>Untestable</strong> — Such code will be tightly coupled, will typically not follow the single responsibility principle, will be difficult to test.</p></li>
<li><p><strong>Unmaintainable</strong> — Brittle code with less test coverage evolves to becomes a maintenance nightmare</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="what-is-good-architecture-and-what-properties-do-they-exhibit">
<h1>What is good architecture and what properties do they exhibit?<a class="headerlink" href="#what-is-good-architecture-and-what-properties-do-they-exhibit" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><strong>Simple</strong> — Easy to understand.</p></li>
<li><p><strong>Modularity/Layering/Clarity</strong> — This is important so that one layer is able to change independently of the others with as minimum coupling between the layers</p></li>
<li><p><strong>Flexible/Extendable</strong> — Can be easily adapted to new evolving requirements</p></li>
<li><p><strong>Testable/Maintainable</strong> — Easy to test, add automated tests, and encourage the culture of TDD and therefore maintainable</p></li>
</ul>
<hr class="docutils" />
<p><img alt="bg right:53% 90%" src="https://github.com/officegeek/image/raw/main/Are_you_a_software_architect.png" /></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="are-you-a-software-architect">
<h1>Are You a Software Architect?<a class="headerlink" href="#are-you-a-software-architect" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://www.infoq.com/articles/brown-are-you-a-software-architect/">https://www.infoq.com/articles/brown-are-you-a-software-architect/</a></p>
<hr class="docutils" />
<!-- _backgroundColor: black -->
<!-- _color: white -->
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="model-fit">
<h1>4+1 Model <!-- fit --><a class="headerlink" href="#model-fit" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p><img alt="bg right:53% 90%" src="https://github.com/officegeek/image/raw/main/4_1_Architectural.png" /></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="model">
<h1>4+1 Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h1>
<p>Designed by - <strong>Philippe Kruchten</strong></p>
<p>Describing the architecture of software-intensive systems, based on the use of 4, concurrent views.</p>
<ul class="simple">
<li><p><strong>Logical</strong> (<em>End user</em>)</p></li>
<li><p><strong>Process</strong> (<em>Integrator</em>)</p></li>
<li><p><strong>Development</strong> (<em>Programmers</em>)</p></li>
<li><p><strong>Physical</strong> (<em>System engineer</em>)</p></li>
</ul>
<hr class="docutils" />
<p><em>The “4+1” view model is rather “generic”: other notations and tools can be used, other design methods can be used, especially for the logical and process decompositions, but we have indicated the ones we have used with success.</em></p>
<p><strong>Philippe Kruchten,
Architectural Blueprints - The “4+1” View Model of Software Architecture</strong></p>
<!-- _footer: http://www.cs.ubc.ca/~gregor/teaching/papers/4+1view-architecture.pdf -->
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="scenarios">
<h1>Scenarios<a class="headerlink" href="#scenarios" title="Permalink to this headline">¶</a></h1>
<p>The description of an architecture is illustrated using a small set of use cases, or scenarios, which become a fifth view.</p>
<p>The scenarios describe sequences of interactions between objects and between processes. They are used to identify architectural elements and to illustrate and validate the architecture design.</p>
<p>They also serve as a starting point for tests of an architecture prototype.</p>
<p>This view is also known as the <strong>Use Case</strong> view.</p>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="logical-view-end-user">
<h1>Logical View (<em>End user</em>)<a class="headerlink" href="#logical-view-end-user" title="Permalink to this headline">¶</a></h1>
<p>The logical view is concerned with the functionality that the system provides to end-users.</p>
<p>UML diagrams are used to represent the logical view, and include <strong>Class diagrams</strong>, <strong>Object diagram</strong> and <strong>State diagrams</strong>.</p>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="process-view-integrator">
<h1>Process View (<em>Integrator</em>)<a class="headerlink" href="#process-view-integrator" title="Permalink to this headline">¶</a></h1>
<p>The process view deals with the dynamic aspects of the system, explains the system processes and how they communicate, and focuses on the run time behavior of the system.</p>
<p>The process view addresses concurrency, distribution, integrator, performance, and scalability, etc.</p>
<p>UML diagrams to represent process view include the <strong>Sequence diagram, Communication diagram, Activity diagram</strong>.</p>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="development-view-programmers">
<h1>Development View (<em>Programmers</em>)<a class="headerlink" href="#development-view-programmers" title="Permalink to this headline">¶</a></h1>
<p>The development view illustrates a system from a programmer’s perspective and is concerned with software management.</p>
<p>This view is also known as the implementation view. It uses the UML Component diagram to describe system components.</p>
<p>UML Diagrams used to represent the development view include the <strong>Package diagram</strong> and <strong>Component diagram</strong>.</p>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="physical-view-system-engineer">
<h1>Physical View (<em>System engineer</em>)<a class="headerlink" href="#physical-view-system-engineer" title="Permalink to this headline">¶</a></h1>
<p>The physical view depicts the system from a system engineer’s point of view.</p>
<p>It is concerned with the topology of software components on the physical layer as well as the physical connections between these components. This view is also known as the deployment view.</p>
<p>UML diagrams used to represent the physical view include the <strong>Deployment diagram</strong>.</p>
<hr class="docutils" />
<p><img alt="bg right:60% 95%" src="https://github.com/officegeek/image/raw/main/OverviewUML.png" /></p>
<ul class="simple">
<li><p>Logical - <em>Green</em></p></li>
<li><p>Process - <em>Blue</em></p></li>
<li><p>Development - <em>Orange</em></p></li>
<li><p>Physical - <em>Brown</em></p></li>
</ul>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="viewpoints-and-perspectives">
<h1>Viewpoints and Perspectives<a class="headerlink" href="#viewpoints-and-perspectives" title="Permalink to this headline">¶</a></h1>
<div class="section" id="nick-rozanski-eoin-woods">
<h2>Nick Rozanski &amp; Eoin Woods<a class="headerlink" href="#nick-rozanski-eoin-woods" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.viewpoints-and-perspectives.info/">https://www.viewpoints-and-perspectives.info/</a></p></li>
<li><p><a class="reference external" href="https://github.com/officegeek/image/raw/main/pdf/VPandV_WhitePaper.pdf">https://github.com/officegeek/image/raw/main/pdf/VPandV_WhitePaper.pdf</a></p></li>
</ul>
<hr class="docutils" />
<p><img alt="bg 65%" src="https://github.com/officegeek/image/raw/main/Views_Viewpoints.jpg" /></p>
</div>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="architectural-concepts-and-relationships">
<h1>Architectural Concepts and Relationships<a class="headerlink" href="#architectural-concepts-and-relationships" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>A <strong>system</strong> is built to address the needs, concerns, goals and objectives of its <strong>stakeholders</strong>.</p></li>
<li><p>The <strong>architecture</strong> of a <strong>system</strong> is characterized by its static and dynamic structures, and its externally-visible behavior and properties.</p></li>
<li><p>The <strong>architecture</strong> of a <strong>system</strong> is comprised of a number of architectural <strong>elements</strong> and their interrelationships.</p></li>
<li><p>The <strong>architecture</strong> of a <strong>system</strong> can potentially be documented by an <strong>architectural description</strong> (fully, partly or not at all). In fact, there are many potential ADs for a given architecture, some good, some bad.</p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p>An <strong>architectural description</strong> documents an architecture for its <strong>stakeholders</strong>, and demonstrates to them that it has met their needs.</p></li>
<li><p>A <strong>viewpoint</strong> defines the aims, intended audience, and content of a class of <strong>views</strong> and defines the concerns that views of this class will address.</p></li>
<li><p>A <strong>view</strong> conforms to a <strong>viewpoint</strong> and so communicates the resolution of a number of concerns (and a resolution of a concern may be communicated in a number of views).</p></li>
<li><p>An <strong>architectural description</strong> comprises a number of <strong>views</strong>.</p></li>
</ul>
<hr class="docutils" />
<!-- _backgroundColor: black -->
<!-- _color: white -->
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="iso-iec-ieee-42010-fit">
<h1>ISO/IEC/IEEE 42010 <!-- fit --><a class="headerlink" href="#iso-iec-ieee-42010-fit" title="Permalink to this headline">¶</a></h1>
<div class="section" id="conceptual-model-of-architecture-description-fit">
<h2>Conceptual Model of Architecture Description <!-- fit --><a class="headerlink" href="#conceptual-model-of-architecture-description-fit" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="a-conceptual-model-of-architecture-description">
<h1>A Conceptual Model of Architecture Description<a class="headerlink" href="#a-conceptual-model-of-architecture-description" title="Permalink to this headline">¶</a></h1>
<p>ISO/IEC/IEEE 42010 is based upon a conceptual model – or <em>meta model</em> – of the terms and concepts pertaining to Architecture Description.</p>
<p>The conceptual model is presented in the Standard using UML class diagrams to represent classes of entities and their relationships.</p>
<div class="section" id="http-www-iso-architecture-org-ieee-1471-cm-text-a-conceptual-model-of-architecture-of-entities-and-their-relationships">
<h2><a class="reference external" href="http://www.iso-architecture.org/ieee-1471/cm/#:~:text=A%20Conceptual%20Model%20of%20Architecture,of%20entities%20and%20their%20relationships">http://www.iso-architecture.org/ieee-1471/cm/#:~:text=A Conceptual Model of Architecture,of entities and their relationships</a>.<a class="headerlink" href="#http-www-iso-architecture-org-ieee-1471-cm-text-a-conceptual-model-of-architecture-of-entities-and-their-relationships" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><img alt="bg 95%" src="https://github.com/officegeek/image/raw/main/Conceptual-Realm.png" /></p>
<!-- _footer: Context -->
<hr class="docutils" />
<ul class="simple">
<li><p><strong>Systems</strong> is situated in its Environment. That environment could include other Systems</p></li>
<li><p><strong>Stakeholders</strong> have interests in a System; those interests are called Concerns</p></li>
<li><p>An <strong>Architecture Description</strong> is used to express an Architecture of a System</p></li>
<li><p><strong>System</strong> is used as a placeholder – e.g., it could refer to an enterprise, a system of systems, a product line, a service, a subsystem, or software</p></li>
<li><p>Every System inhabits its <strong>Environment</strong></p></li>
<li><p>Systems have architectures</p></li>
<li><p>An <strong>Architecture Description</strong> (<em>AD</em>) is an artifact that expresses an Architecture</p></li>
</ul>
<hr class="docutils" />
<p><img alt="bg right:60% 99%" src="https://github.com/officegeek/image/raw/main/Core-Realm.png" /></p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="core-of-ad">
<h1>Core of AD<a class="headerlink" href="#core-of-ad" title="Permalink to this headline">¶</a></h1>
<p>The Standard is organized around the terms and concepts of this diagram</p>
<p>It depicts the contents of an AD and the relations between those content items when applying the Standard to produce an Architecture Description to express an Architecture for some System of Interest.</p>
<hr class="docutils" />
<p><img alt="bg right:40% 90%" src="https://github.com/officegeek/image/raw/main/ad.png" /></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="ad-elements-and-correspondences">
<h1>AD Elements and Correspondences<a class="headerlink" href="#ad-elements-and-correspondences" title="Permalink to this headline">¶</a></h1>
<p>Architecture Descriptions are comprised of AD Elements.</p>
<p>Correspondences capture relationships between AD Elements.</p>
<p>Correspondences and Correspondence Rules are used to express and enforce architecture relations such as composition, refinement, consistency, traceability, dependency, constraint and obligation within or between ADs.</p>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="architecture-decisions-and-rationale">
<h1>Architecture Decisions and Rationale<a class="headerlink" href="#architecture-decisions-and-rationale" title="Permalink to this headline">¶</a></h1>
<p><img alt="bg right:50% 98%" src="https://github.com/officegeek/image/raw/main/Rationale-Realm.png" />
Architecture Decisions and Rationale
Creating an Architecture involves making Architecture Decisions.</p>
<hr class="docutils" />
<p><img alt="bg right:50% 98%" src="https://github.com/officegeek/image/raw/main/Architecture-Framework.png" /></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="architecture-frameworks-and-architecture-description-languages">
<h1>Architecture Frameworks and Architecture Description Languages<a class="headerlink" href="#architecture-frameworks-and-architecture-description-languages" title="Permalink to this headline">¶</a></h1>
<p>Architecture frameworks and architecture description languages (<em>ADL</em>) are two mechanisms widely used in architecting. Instances of each can be specified by building on the concepts of Architecture Description.</p>
<hr class="docutils" />
<p><img alt="bg right:56% 98%" src="https://github.com/officegeek/image/raw/main/ADL.png" /></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="architecture-framework">
<h1>Architecture Framework<a class="headerlink" href="#architecture-framework" title="Permalink to this headline">¶</a></h1>
<p>An architecture framework establishes a common practice for creating, interpreting, analyzing and using architecture descriptions within a particular domain of application or stakeholder community.</p>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="template">
<h1>4210 Template<a class="headerlink" href="#template" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Architecture Viewpoint (VP) - <a class="reference external" href="http://www.iso-architecture.org/42010/templates/42010-vp-template.doc">42010-vp-template.doc</a></p></li>
<li><p>Architecture Description (AD) - <a class="reference external" href="http://www.iso-architecture.org/42010/templates/42010-ad-template.doc">42010-ad-template.doc</a></p></li>
</ul>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="exercise-inventory-example">
<h1>Exercise – Inventory example<a class="headerlink" href="#exercise-inventory-example" title="Permalink to this headline">¶</a></h1>
<p><strong>The following happens</strong></p>
<ul class="simple">
<li><p>A webstore displays an item showing 1 element in stock.</p></li>
<li><p>The shopper puts it in the basket</p></li>
<li><p>The shopper goes to exit/checkout and pays the order.</p></li>
<li><p>A message is sent to the warehouse: ”pack and send item”</p></li>
<li><p>An employee picks the last item from the stock</p></li>
<li><p>Parcel is sent</p></li>
<li><p>Stock-count is updated</p></li>
<li><p>Invoice is sent</p></li>
</ul>
<hr class="docutils" />
<p><img alt="bg right:54% 98%" src="https://github.com/officegeek/image/raw/main/iso_42010_diagram_2.png" /></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="exercise">
<h1>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h1>
<div class="section" id="inventory-example">
<h2>Inventory example<a class="headerlink" href="#inventory-example" title="Permalink to this headline">¶</a></h2>
<p><strong>As Architects You must</strong></p>
<ul class="simple">
<li><p>Identify what IT components are actively participating in the scenario above.</p></li>
<li><p>Decide: <strong>Where in the system do you decide to store the stock-count?</strong></p></li>
</ul>
<hr class="docutils" />
<!-- _backgroundColor: black -->
<!-- _color: white -->
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="enterprise-architecture-frameworks-fit">
<h1>Enterprise Architecture Frameworks <!-- fit --><a class="headerlink" href="#enterprise-architecture-frameworks-fit" title="Permalink to this headline">¶</a></h1>
<div class="section" id="zachman-framework">
<h2>Zachman framework<a class="headerlink" href="#zachman-framework" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="the-open-group-architecture-framework-togaf">
<h2>The Open Group Architecture Framework - TOGAF<a class="headerlink" href="#the-open-group-architecture-framework-togaf" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><img alt="bg right:50% 110%" src="https://github.com/officegeek/image/raw/main/Linkind_learning_Enterprise.png" /></p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="linkedin-learning">
<h1>LinkedIn Learning<a class="headerlink" href="#linkedin-learning" title="Permalink to this headline">¶</a></h1>
<div class="section" id="enterprise-architecture-foundations">
<h2>Enterprise Architecture Foundations<a class="headerlink" href="#enterprise-architecture-foundations" title="Permalink to this headline">¶</a></h2>
<p>Cource 52 min.</p>
<!-- _footer: https://www.linkedin.com/learning-login/share?account=36836804&forceAccount=false&redirect=https%3A%2F%2Fwww.linkedin.com%2Flearning%2Fenterprise-architecture-foundations%3Ftrk%3Dshare_ent_url%26shareId%3DEufmp%252FU5Sr2ksLwSc3B%252B9g%253D%253D -->
<hr class="docutils" />
<blockquote>
<div><p>“The process of translating business strategy and vision into effective structural change by creating, communicating, and improving key requirements, principles and models that describe the future state of the organization and enable its evolution”</p>
</div></blockquote>
<p><em>Gartners definition of Enterprise Architecture</em></p>
<hr class="docutils" />
<p><img alt="bg 75%" src="https://github.com/officegeek/image/raw/main/Enterprice_architecture.jpeg" /></p>
</div>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="enterprise-architecture-frameworks">
<h1>Enterprise Architecture Frameworks<a class="headerlink" href="#enterprise-architecture-frameworks" title="Permalink to this headline">¶</a></h1>
<p>There are different Frameworks that offer guidelines for Enterprise Architecture:</p>
<ul class="simple">
<li><p><strong>Private Frameworks</strong>
EA IBM, SAP EA, EA Oracle</p></li>
<li><p><strong>Semi-proprietary Frameworks</strong>
<strong>Zachman</strong>, EA3 Cube, SOMF, OBASHI</p></li>
<li><p><strong>Open Frameworks</strong>
<strong>TOGAF</strong> (<em>The Open Group Architecture Framework</em>)</p></li>
<li><p><strong>Frameworks of State Organizations</strong>
DoDAF FEAF, DODAF, MODAF, AGATE</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="zachman-framework-fit">
<h1>Zachman Framework <!-- fit --><a class="headerlink" href="#zachman-framework-fit" title="Permalink to this headline">¶</a></h1>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>Zachman Framework<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>The Zachman Framework is an ontology that is used to organize, categorize, and share knowledge used to build IT systems.</p>
<p>The Zachman Framework is named for <strong>John Zachman</strong>, who developed it at IBM beginning in the early 1980s.</p>
<p>The current version, 3.0, is represented as a <strong>two-dimensional six by six matrix</strong> that organizes data along two axes.</p>
<hr class="docutils" />
<p><img alt="bg 75%" src="https://github.com/officegeek/image/raw/main/ZF3.0.jpg" /></p>
<hr class="docutils" />
<div class="section" id="the-columns-represent-questions-asked-of-the-enterprise">
<h2>The columns represent questions asked of the enterprise<a class="headerlink" href="#the-columns-represent-questions-asked-of-the-enterprise" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>What</strong> (<em>Data</em>) - What is the business data, information or objects?</p></li>
<li><p><strong>How</strong> (<em>Function</em>) - How does the business work</p></li>
<li><p><strong>Where</strong> (<em>NMetwork</em>) - Where are the businesses operations?</p></li>
<li><p><strong>Who</strong> (<em>People</em>) - Who are the people that run the business, what are the business units and their hierarchy?</p></li>
<li><p><strong>When</strong> (<em>Time</em>) - When are the business processes performed</p></li>
<li><p><strong>Why</strong> (<em>Motivation</em>) - Why is the solution the one chosen? How was that derived from? What motivates the performance of certain activities?</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="the-row-represents-a-distinct-view-of-the-organization-from-the-perspective-of-different-stakeholders">
<h2>The row represents a distinct view of the organization, from the perspective of different stakeholders<a class="headerlink" href="#the-row-represents-a-distinct-view-of-the-organization-from-the-perspective-of-different-stakeholders" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Planner</strong> (<em>Scope Contexts</em>)
This view describes the business purpose and strategy, which defines the playing field for the other views. It serves as the context within which the other views will be derived and managed.</p></li>
<li><p><strong>Owner</strong> (<em>Business Concepts</em>)
This is a description of the organization within which the information system must function. Analyzing this view reveals which parts of the enterprise can be automated.</p></li>
<li><p><strong>Designer</strong> (<em>System Logic</em>)
This view outlines how the system will satisfy the organization’s information needs. The representation is free from solution specific aspects or production specific constraints.</p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>Implementer</strong> (<em>Technology Physics</em>)
This is a representation of how the system will be implemented. It makes specific solutions and technologies apparent and addresses production constraints.</p></li>
<li><p>**Sub-Constructor (<em>Component Assembles</em>)
These representations illustrate the implementation-specific details of certain system elements: parts that need further clarification before production can begin. This view is less architecturally significant than the others because it is more concerned with a part of the system than with the whole.</p></li>
<li><p>*<em>User</em> (<em>Operations Classes</em>)
This is a view of the functioning system in its operational environment.</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="rules-of-zachman-framework">
<h1>Rules of Zachman Framework<a class="headerlink" href="#rules-of-zachman-framework" title="Permalink to this headline">¶</a></h1>
<p>The framework offers a set of descriptive representations or models relevant for describing an enterprise.</p>
<p>Each cell in the Zachman Framework must be aligned with the cells immediately above and below it.
All the cells in each row also must be aligned with each other.
Each cell is unique.
Combining the cells in one row forms a complete description of the enterprise from that view.</p>
<hr class="docutils" />
<p><img alt="bg 69%" src="https://github.com/officegeek/image/raw/main/ZACHMAN-FRAMEWORK.jpg" /></p>
<hr class="docutils" />
<p><img alt="bg 85%" src="https://github.com/officegeek/image/raw/main/Zachman_overview_2.png" /></p>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="what-is-zachman-framework">
<h1>What is Zachman Framework?<a class="headerlink" href="#what-is-zachman-framework" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://www.visual-paradigm.com/guide/enterprise-architecture/what-is-zachman-framework/">https://www.visual-paradigm.com/guide/enterprise-architecture/what-is-zachman-framework/</a></p></li>
<li><p><a class="reference external" href="https://www.visual-paradigm.com/support/documents/vpuserguide/4402/4405/86418_creatingzach.html">https://www.visual-paradigm.com/support/documents/vpuserguide/4402/4405/86418_creatingzach.html</a></p></li>
</ul>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="togaf-fit">
<h1>TOGAF <!-- fit --><a class="headerlink" href="#togaf-fit" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-open-group-architecture-framework">
<h2>The Open Group Architecture Framework<a class="headerlink" href="#the-open-group-architecture-framework" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>The Open Group Architecture Framework</strong>, <em>TOGAF</em> is a framework for developing enterprise architectures.</p>
<p>TOGAF is a <strong>methodology</strong> to <strong>develop</strong> architectures, <strong>document</strong> them, <strong>build</strong> systems based on them, and govern their development and implementation.</p>
<p>It was originally developed in the early 1990s based on a U.S. Department of Defense framework called TAFIM.</p>
<p>The current version is version 9.2 released in April 2018.</p>
<hr class="docutils" />
<p><img alt="bg right:20% 97%" src="https://github.com/officegeek/image/raw/main/Types-of-Architecture.jpg" /></p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="togaf-covers-the-development-of-four-related-types-of-architecture">
<h1>TOGAF covers the development of four related types of architecture<a class="headerlink" href="#togaf-covers-the-development-of-four-related-types-of-architecture" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><strong>Business Architecture</strong>
Business strategy, governance, organization</p></li>
<li><p><strong>Data Architecture</strong>
Structure of an organization’s logical and physical data assets and data management resources.</p></li>
<li><p><strong>Application Architecture</strong>
The individual applications to be deployed, their interactions, relationships to the core business processes.</p></li>
<li><p><strong>Technology Architecture</strong>
Logical software and hardware capabilities required to support the deployment of business, data, and application services.</p></li>
</ul>
<hr class="docutils" />
<p><img alt="bg 65%" src="https://github.com/officegeek/image/raw/main/TOGAF_structure.png" /></p>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="togaf-six-components">
<h1>TOGAF – Six Components<a class="headerlink" href="#togaf-six-components" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><strong>I - Introduction</strong>
A high-level introduction to the key concepts of Enterprise Architecture and in particular the TOGAF approach. It contains the definitions of terms used throughout this standard.</p></li>
<li><p><strong>II - Architecture Development Method</strong>
The core of the TOGAF framework. It describes the TOGAF Architecture Development Method (ADM) - a step-by-step approach to developing an Enterprise Architecture.</p></li>
<li><p><strong>III - ADM Guidelines &amp; Techniques</strong>
Contains a collection of guidelines and techniques available for use in applying the TOGAF approach and the TOGAF ADM. Additional guidelines and techniques are available in the TOGAF Library.</p></li>
</ul>
<!-- _footer: https://pubs.opengroup.org/architecture/togaf92-doc/arch -->
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="id2">
<h1>TOGAF – Six Components<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><strong>IV - Architecture Content Framework</strong>
Describes the TOGAF content framework, including a structured metamodel for architectural artifacts, the use of re-usable Architecture Building Blocks (ABBs), and an overview of typical architecture deliverables.</p></li>
<li><p><strong>V - Enterprise Continuum &amp; Tools</strong>
Discusses appropriate taxonomies and tools to categorize and store the outputs of architecture activity within an enterprise.</p></li>
<li><p><strong>VI - Architecture Capability Framework</strong>
Discusses the organization, processes, skills, roles, and responsibilities required to establish and operate an architecture function within an enterprise.</p></li>
</ul>
<!-- _footer: https://pubs.opengroup.org/architecture/togaf92-doc/arch -->
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="adm-the-central-part-of-togaf">
<h1>ADM - The Central Part of TOGAF<a class="headerlink" href="#adm-the-central-part-of-togaf" title="Permalink to this headline">¶</a></h1>
<p>The ADM describes how to derive an organization-specific enterprise architecture that addresses business requirements. The ADM is the major component of TOGAF and guides architects on several levels:</p>
<ul class="simple">
<li><p>The core of TOGAF</p></li>
<li><p>A proven way of developing an architecture</p></li>
<li><p>Specifically designed to address business requirements</p></li>
<li><p>An iterative method</p></li>
<li><p>A set of architecture views to ensure that a complex set of requirements are adequately addressed</p></li>
</ul>
<hr class="docutils" />
<p><img alt="bg right:79% 89%" src="https://github.com/officegeek/image/raw/main/ADM_2.gif" /></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="adm">
<h1>ADM<a class="headerlink" href="#adm" title="Permalink to this headline">¶</a></h1>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="a-practical-tutorial-for-togaf">
<h1>A Practical Tutorial for TOGAF<a class="headerlink" href="#a-practical-tutorial-for-togaf" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://www.visual-paradigm.com/guide/togaf/practical-togaf-tutorial">https://www.visual-paradigm.com/guide/togaf/practical-togaf-tutorial</a></p></li>
<li><p><a class="reference external" href="https://www.visual-paradigm.com/guide/enterprise-architecture/step-by-step-enterprise-architecture-tutorial-with-togaf-adm">https://www.visual-paradigm.com/guide/enterprise-architecture/step-by-step-enterprise-architecture-tutorial-with-togaf-adm</a></p></li>
</ul>
<hr class="docutils" />
<!-- _backgroundColor: black -->
<!-- _color: white -->
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="quality-attributes-non-functions-requirements-fit">
<h1>Quality Attributes - Non Functions Requirements <!-- fit --><a class="headerlink" href="#quality-attributes-non-functions-requirements-fit" title="Permalink to this headline">¶</a></h1>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="architecture-quality">
<h1>Architecture quality<a class="headerlink" href="#architecture-quality" title="Permalink to this headline">¶</a></h1>
<p>Quality is how well an architecture satisfies <strong>Functional</strong> and <strong>NON-Functional</strong> requirements</p>
<p><strong>NON-functional</strong> (<em>NFR</em>) requirements define the criteria that are used to evaluate the whole system, but not for specific behavior, and are also called quality attributes and described in detail in architectural specifications.</p>
<p>NFRs can be divided into two main categories:</p>
<ul class="simple">
<li><p>Attributes that affect system behavior, design, and user interface during work.</p></li>
<li><p>Attributes that affect the development and support of the system.</p></li>
</ul>
<hr class="docutils" />
<div class="section" id="functional-requirements">
<h2>Functional requirements<a class="headerlink" href="#functional-requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Things that can be captured in a use-case.</p></li>
<li><p>Things that can be analyzed in diagrams</p></li>
<li><p>Most likely translate to code somewhere in a program</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="non-functional-requirements">
<h2>NON-functional requirements<a class="headerlink" href="#non-functional-requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Development constraints like:</p>
<ul>
<li><p>Development cost, time, operational cost, performance</p></li>
</ul>
</li>
<li><p>Many dynamic qualities like:</p>
<ul>
<li><p>maintainability, testability, usability, etc.</p></li>
<li><p>Is seldom to be found in a single part of a program</p></li>
<li><p>Also known as Quality attributes</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<p><img alt="bg 97%" src="https://github.com/officegeek/image/raw/main/software_quality.png" /></p>
<!-- _footer: ISO / IEC FCD 25010 diagram -->
</div>
<hr class="docutils" />
<div class="section" id="software-architecture-quality-attributes">
<h2>12 software architecture quality attributes<a class="headerlink" href="#software-architecture-quality-attributes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Performance</strong> – shows the response of the system to performing certain actions for a certain period of time.</p></li>
<li><p><strong>Interoperability</strong> is an attribute of the system or part of the system that is responsible for its operation and the transmission of data and its exchange with other external systems.</p></li>
<li><p><strong>Usability</strong> is one of the most important attributes, because, unlike in cases with other attributes, users can see directly how well this attribute of the system is worked out.</p></li>
<li><p><strong>Reliability</strong> is an attribute of the system responsible for the ability to continue to operate under predefined conditions.</p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>Availability</strong> is part of reliability and is expressed as the ratio of the available system time to the total working time.</p></li>
<li><p><strong>Security</strong> is responsible for the ability of the system to reduce the likelihood of malicious or accidental actions as well as the possibility of theft or loss of information.</p></li>
<li><p><strong>Maintainability</strong> is the ability of the system to support changes.</p></li>
<li><p><strong>Modifiability</strong> determines how many common changes need to be made to the system to make changes to each individual item.</p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>Testability</strong> shows how well the system allows performing tests, according to predefined criteria.</p></li>
<li><p><strong>Scalability</strong> is the ability of the system to handle load increases without decreasing performance, or the possibility to rapidly increase the load.</p></li>
<li><p><strong>Reusability</strong> is a chance of using a component or system in other components/systems with small or no change.</p></li>
<li><p><strong>Supportability</strong> is the ability of the system to provide useful information for identifying and solving problems.</p></li>
</ul>
<hr class="docutils" />
<!-- _backgroundColor: black -->
<!-- _color: white -->
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="domain-vs-subdomain-vs-bounded-context-fit">
<h1>Domain vs Subdomain vs Bounded Context <!-- fit --><a class="headerlink" href="#domain-vs-subdomain-vs-bounded-context-fit" title="Permalink to this headline">¶</a></h1>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="an-area-of-interest-or-an-area-over-which-a-person-has-control">
<h1>An area of interest or an area over which a person has control<a class="headerlink" href="#an-area-of-interest-or-an-area-over-which-a-person-has-control" title="Permalink to this headline">¶</a></h1>
<p>This definition of a domain is very fuzzy. What is an area of interest? It can be anything. A domain is effectively an arbitrary boundary around some subset of concepts in the universe.</p>
<!-- _footer: Cambridge Dictionary -->
<hr class="docutils" />
<p><img alt="bg 100%" src="https://github.com/officegeek/image/raw/main/DDD_Domain.jpeg" /></p>
<hr class="docutils" />
<p><img alt="bg 100%" src="https://github.com/officegeek/image/raw/main/DDD_Domain_2.jpeg" /></p>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="sub-domains">
<h1>Sub Domains<a class="headerlink" href="#sub-domains" title="Permalink to this headline">¶</a></h1>
<p><strong>In DDD, a subdomain is a relative term.</strong></p>
<p>Domain and subdomain can be used interchangeably.</p>
<p>When we use the word subdomain, we are emphasizing that the domain we are talking about is a child of another higher-level domain which we have identified.</p>
<p>Every subdomain is, therefore, a domain, and most domains are a subdomain.</p>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="subdomain-vs-bounded-context">
<h1>Subdomain vs Bounded Context<a class="headerlink" href="#subdomain-vs-bounded-context" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p><img alt="bg 50%" src="https://github.com/officegeek/image/raw/main/Domain_sub_BC.jpeg" /></p>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="aggregates">
<h1>Aggregates<a class="headerlink" href="#aggregates" title="Permalink to this headline">¶</a></h1>
<p>Aggregate is a pattern in Domain-Driven Design.</p>
<p>A DDD aggregate is a cluster of domain objects that can be treated as a single unit.</p>
<p><em>An example may be an order and its line-items, these will be separate objects, but it’s useful to treat the order (together with its line items) as a single aggregate.</em></p>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="links">
<h1>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="http://www.iso-architecture.org/ieee-1471/index.html">http://www.iso-architecture.org/ieee-1471/index.html</a></p></li>
<li><p><a class="reference external" href="https://dzone.com/articles/%E2%80%9C41%E2%80%9D-view-model-software">https://dzone.com/articles/“41”-view-model-software</a></p></li>
<li><p><a class="reference external" href="https://philippe.kruchten.com">https://philippe.kruchten.com</a></p></li>
<li><p><a class="reference external" href="https://www.uml-diagrams.org">https://www.uml-diagrams.org</a></p></li>
<li><p><a class="reference external" href="http://www.iso-architecture.org/ieee-1471/cm/#:~:text=A%20Conceptual%20Model%20of%20Architecture,of%20entities%20and%20their%20relationships">http://www.iso-architecture.org/ieee-1471/cm/#:~:text=A Conceptual Model of Architecture,of entities and their relationships</a>.</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="id3">
<h1>Links<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://link.springer.com/chapter/10.1007/978-3-030-44999-5_32">https://link.springer.com/chapter/10.1007/978-3-030-44999-5_32</a></p></li>
<li><p><a class="reference external" href="https://pubs.opengroup.org/architecture/togaf8-doc/arch/toc.html">https://pubs.opengroup.org/architecture/togaf8-doc/arch/toc.html</a></p></li>
<li><p><a class="reference external" href="https://iso25000.com/index.php/en/iso-25000-standards/iso-25010">https://iso25000.com/index.php/en/iso-25000-standards/iso-25010</a></p></li>
<li><p><a class="reference external" href="https://www.opengroup.org/togaf">https://www.opengroup.org/togaf</a></p></li>
<li><p><a class="reference external" href="https://pubs.opengroup.org/architecture/togaf9-doc/arch/">https://pubs.opengroup.org/architecture/togaf9-doc/arch/</a></p></li>
</ul>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./4-sem\09-IT_architecture_Microservice"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Tue Hellstern<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>