
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module 4.2 &#8212; Teaching Kea</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Teaching Kea</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to my teaching page at Kea
  </a>
 </li>
</ul>
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/4-sem/introduction.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Module 4.2
   <!-- fit -->
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction-fit">
   Introduction
   <!-- fit -->
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tue-hellstern-2022">
     Tue Hellstern - 2022
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#teaching-sessions">
   Teaching Sessions
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#github-pages-4-2-website">
   GitHub Pages - 4.2 website
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#coding-fit">
   CODING
   <!-- fit -->
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cloud-fit">
   CLOUD
   <!-- fit -->
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#azure-fit">
   AZURE
   <!-- fit -->
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-cloud-for-space-stations-startups-and-everything-in-between">
     The cloud for space stations, startups, and everything in between.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#github">
   GitHub
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#github-desktop">
   GitHub Desktop
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visual-studio-code">
   Visual Studio Code
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jupyter-lab">
   Jupyter Lab
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mysql">
   MySQL
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Module 4.2 <!-- fit --></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Module 4.2
   <!-- fit -->
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction-fit">
   Introduction
   <!-- fit -->
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tue-hellstern-2022">
     Tue Hellstern - 2022
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#teaching-sessions">
   Teaching Sessions
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#github-pages-4-2-website">
   GitHub Pages - 4.2 website
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#coding-fit">
   CODING
   <!-- fit -->
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cloud-fit">
   CLOUD
   <!-- fit -->
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#azure-fit">
   AZURE
   <!-- fit -->
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-cloud-for-space-stations-startups-and-everything-in-between">
     The cloud for space stations, startups, and everything in between.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#github">
   GitHub
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#github-desktop">
   GitHub Desktop
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visual-studio-code">
   Visual Studio Code
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jupyter-lab">
   Jupyter Lab
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mysql">
   MySQL
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <!-- _backgroundColor: black -->
<!-- _color: white -->
<div class="tex2jax_ignore mathjax_ignore section" id="module-4-2-fit">
<h1>Module 4.2 <!-- fit --><a class="headerlink" href="#module-4-2-fit" title="Permalink to this headline">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="introduction-fit">
<h1>Introduction <!-- fit --><a class="headerlink" href="#introduction-fit" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tue-hellstern-2022">
<h2>Tue Hellstern - 2022<a class="headerlink" href="#tue-hellstern-2022" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><img alt="bg left:50% 100%" src="../_images/oversigt.jpg" /></p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="teaching-sessions">
<h1>Teaching Sessions<a class="headerlink" href="#teaching-sessions" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Python brushup and Docker</p></li>
<li><p>Virtualisering (Azure)</p></li>
<li><p>Python, Web Service API</p></li>
<li><p>Distribuerede systemer</p></li>
<li><p>Machine Learning</p></li>
<li><p>AI - (Deep Learning)</p></li>
<li><p>IT architecture &amp; Microservice</p></li>
<li><p>IT security</p></li>
</ul>
<hr class="docutils" />
<p><img alt="bg right:30% 185%" src="https://github.com/TueHellsternKea/study/raw/main/images/githubpages.jpg" /></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="github-pages-4-2-website">
<h1>GitHub Pages - 4.2 website<a class="headerlink" href="#github-pages-4-2-website" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://kea.officegeek.dk">kea.officegeek.dk</a></p>
<ul class="simple">
<li><p>Slides</p></li>
<li><p>Guides - text and video</p></li>
<li><p>Extra material</p></li>
<li><p>Files</p></li>
<li><p>Ekstra links</p></li>
</ul>
<hr class="docutils" />
<!--
backgroundColor: black
color: white
-->
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="coding-fit">
<h1>CODING <!-- fit --><a class="headerlink" href="#coding-fit" title="Permalink to this headline">¶</a></h1>
<p>Coding Skills are <strong>Not</strong> Just for Programmers. Coding skills are of value to candidates across major job categories:</p>
<ul class="simple">
<li><p>Information Technology workers</p></li>
<li><p>Data Analysts</p></li>
<li><p>Engineers</p></li>
<li><p>Scientists</p></li>
</ul>
<hr class="docutils" />
<!-- _backgroundColor: black -->
<!-- _color: white -->
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="cloud-fit">
<h1>CLOUD <!-- fit --><a class="headerlink" href="#cloud-fit" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<!-- _backgroundColor: black -->
<!-- _color: white -->
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="azure-fit">
<h1>AZURE <!-- fit --><a class="headerlink" href="#azure-fit" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-cloud-for-space-stations-startups-and-everything-in-between">
<h2>The cloud for space stations, startups, and everything in between.<a class="headerlink" href="#the-cloud-for-space-stations-startups-and-everything-in-between" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><img alt="bg 90%" src="https://github.com/TueHellsternKea/study/raw/main/images/azure_oversigt.jpg" /></p>
<hr class="docutils" />
<p><img alt="bg right:40% 138%" src="https://github.com/officegeek/image/raw/main/GitHub.png" /></p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="github">
<h1>GitHub<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h1>
<p>Git is the most popular distributed version control system in the world.</p>
<p>Linus Torvalds, the creator of the Linux kernel, built this tool back in 2005.</p>
<!--footer: https://github.com-->
<hr class="docutils" />
<p><img alt="bg right:49% 160%" src="https://github.com/officegeek/image/raw/main/GitHubDesktop.png" /></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="github-desktop">
<h1>GitHub Desktop<a class="headerlink" href="#github-desktop" title="Permalink to this headline">¶</a></h1>
<p>GitHub Desktop simplifies your development workflow</p>
<!--footer: https://desktop.github.com-->
<hr class="docutils" />
<p><img alt="bg right:40% 210%" src="https://github.com/officegeek/image/raw/main/VisualStudioCode.jpg" /></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="visual-studio-code">
<h1>Visual Studio Code<a class="headerlink" href="#visual-studio-code" title="Permalink to this headline">¶</a></h1>
<p>Visual Studio Code is an open-source cross-platform code editor developed by Microsoft.</p>
<p>It has a built-in debugging support, embedded Git control, syntax highlighting, code completion, integrated terminal, code refactoring and snippets.</p>
<!--footer: https://code.visualstudio.com-->
<hr class="docutils" />
<p><img alt="bg right:40% 200%" src="https://github.com/officegeek/image/raw/main/JupyterLabLocal.jpg" /></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="jupyter-lab">
<h1>Jupyter Lab<a class="headerlink" href="#jupyter-lab" title="Permalink to this headline">¶</a></h1>
<p>JupyterLab is the latest web-based interactive development environment for notebooks, code, and data. Its flexible interface allows users to configure and arrange workflows in data science, scientific computing, computational journalism, and machine learning.</p>
<!--footer: https://jupyter.org-->
<hr class="docutils" />
<p><img alt="bg 60%" src="https://github.com/officegeek/image/raw/main/docker_logo.png" /></p>
<!--footer: https://www.docker.com-->
<hr class="docutils" />
<p><img alt="bg right:39% 90%" src="https://github.com/officegeek/image/raw/main/MySQL_logo.svg" /></p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="mysql">
<h1>MySQL<a class="headerlink" href="#mysql" title="Permalink to this headline">¶</a></h1>
<p>MySQL is an open-source relational database management system (<em>RDBMS</em>).</p>
<p>Its name is a combination of <em>My</em>, the name of co-founder Michael Widenius’s daughter, and <em>SQL</em>, the abbreviation for Structured Query Language.</p>
<!--footer: https://www.mysql.com--></div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./4-sem"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Tue Hellstern<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>